[00:17.63] 窓の外聞こえてるソワソワと気にしてる
[00:22.18] 風はもう南の空へ
[00:25.75] 出かけよう
[00:27.33] 新しい服に着替えたら時間だね
[00:34.33] 
[00:35.07] 思い切り吸いこんだ未来ごと深呼吸
[00:39.27] まだ少し緊張してる?
[00:43.05] 鏡のわたしにキスして
[00:48.06] 笑顔のうちあわせ
[00:52.06] 
[00:52.66] 大事な決意はきっとずっと前にしたの
[00:59.75] 今までと、これからに
[01:05.86] いちばん似合う朝を待っていたね
[01:13.36] 
[01:14.02] 扉をあけて出会いにいくよ
[01:22.59] 夢にあつまって
[01:24.63] はじまる毎日
[01:26.95] 目覚めてたmy dream
[01:31.14] おはよう、わたしの大切なfriend
[01:40.14] 
[01:52.78] あの時ね気づいたのこれだってわかったの
[01:57.03] 世界が生まれかわるくらい
[02:01.02] 大きな声で呼びかけた
[02:06.14] 振り向いて欲しくて
[02:10.64] 
[02:10.40] 大事なぶんだけちょっと慎重になったり
[02:17.78] 大胆で臆病で
[02:23.67] だけど不思議、迷いなんてないね
[02:31.17] 
[02:31.92] 扉をあけて出会いにいこう
[02:40.33] 光の向こうは
[02:42.52] 世界とつながる
[02:44.61] 駆け出してmy dream
[02:48.89] どこまでもキミと走っていたい
[02:55.89] 
[02:53.61] La la la la la la Good morning
[02:55.73] La la la la la la la la la
[02:57.87] La la la la la la キミと
[02:59.95] Open my door
[03:02.32] La la la la la la Good morning
[03:04.22] La la la la la la la la la
[03:17.22] 
[03:06.48] わたしを選んでくれたの
[03:14.39] ありがとう、きっとかなえるからね
[03:23.50] あこがれの先を
[03:25.63] 一緒に描こう
[03:27.86] 目覚めてるmy dream
[03:32.36] わたしの親友
[03:35.36] 
[03:36.69] 扉をあけて出会いにいくの
[03:44.92] 光の向こうは
[03:47.38] 世界とつながる
[03:49.48] 駆け出してmy dream
[03:53.76] どこまでもキミと走っていたい
[04:01.33] 走っていたい
[04:04.33] 
[04:07.03] La la la la la la Good morning
[04:09.14] La la la la la la la la la